
{%- set ns = namespace() -%}
{%- set ns.name = volume.subvolume | default(volume.partition.name) -%} 
{%- set ns.untar_dir = build_dir+"/"+ns.name -%}
{%- set ns.output_file = build_dir+"/"+ns.name+".cpio" -%}
{%- set ns.gzip_file = ns.output_file+".gz" -%}

ARCHIVE_FILES += {{ns.gzip_file}}
{{volume.partition.name}}_excl = $(patsubst %,--exclude=%, {{excludes}})
{{ns.gzip_file}}: {{tar}}
	@rm -rf "{{ns.untar_dir}}"; rm -f "{{ns.gzip_file}}"; mkdir "{{ns.untar_dir}}"
	@fakeroot /bin/sh -c '\
	    set -eu;\
	    tar x $({{volume.partition.name}}_excl) -f "{{tar}}" -C "{{ns.untar_dir}}" .{{volume.mount_point}};\
	    if test -d {{ns.untar_dir}}/etc; then cp {{build_dir}}/etc/* {{ns.untar_dir}}/etc; fi;\
	    cd "{{ns.untar_dir}}";\
	    find . | cpio -H newc -o\
	    ' | pigz - > "{{ns.gzip_file}}"
	@rm -rf "{{ns.untar_dir}}"
