software = {
  version = "{{uboot.version}}";
  description = "U-boot update for Unipi {{platform.name|upper}} based PLC/gateway";

  {{platform.name}} = {
    hardware-compatibility: {{platform.hardware_compatibility | default("[1.0]") }};{% endif %}
    images: (
        {%- for entry in uboot.images -%}
        {%- if loop.index0 != 0 -%} , {%- endif %}
        {
            filename = "{{entry.basefile}}";
            device = "{{platform.mmcdev}}";
            offset = "{{entry.offset}}";
        }
       {%- endfor %}
    );
  };
}
