#!/bin/bash

set -eu

image_file="$1"

get_image_size()
{
    du -b ${1} |awk '{print int(($1/512)+16)}'
}

{%  set ns = namespace() -%}
PT_SIZES=()
PT_STARTS=()
PT_IMAGES=()
{% for i in raw_files.split() %}
{%- set ns.im=i.split(":") %}
{% if ns.im[0] == "1" %}
PT_SIZES[{{ns.im[0]}}]=$(get_image_size {{ns.im[1]}})
PT_IMAGES[{{ns.im[0]}}]="{{ns.im[1]}}"
{% endif %}
{%- endfor %}

{% set ns.asize = platform.start_sector|int|default(32768, true) -%}
set +u
PT_SIZES[0]={{ns.asize}}
{%- for entry in part_table %}{% if entry.size|default(0) > 0 and entry.part_num == 1 %}
if [ -n "${PT_SIZES[{{entry.part_num}}]}" ] && [[ ${PT_SIZES[{{entry.part_num}}]} -gt $(({{entry.size}}+16)) ]]; then
    echo "Partition {{entry.part_num}}: 
     defined size {{entry.size}} sectors but
     image requires ${PT_SIZES[{{entry.part_num}}]} sectors" >&2
    exit 1
fi
PT_SIZES[{{entry.part_num}}]={{entry.size}} {%- endif %}
{%- endfor %}

set -eu
FULL_SIZE=0
for i in ${!PT_SIZES[@]}; do
    PT_STARTS[$i]=$FULL_SIZE
    FULL_SIZE=$((FULL_SIZE+PT_SIZES[$i]))
done
echo ${PT_STARTS[@]}
#FULL_SIZE=0; for x in ${PT_SIZES[@]}; do FULL_SIZE=$((FULL_SIZE+x)); done
truncate $image_file -s ">$(((FULL_SIZE+33)*512))"

{%- set ns.use_gpt = platform.label != 'dos' %}
# Prepare temporary description file for fdisk
cat << EOF > /tmp/partable
label: {{platform.label}}
device: {{platform.mmcdev}}
unit: sectors

{% for entry in part_table if entry.part_num == 1 -%}
{{platform.mmcdev}}p{{entry.part_num}} : start= ${PT_STARTS[{{entry.part_num}}]}, size=${PT_SIZES[{{entry.part_num}}]}, type={{entry.ptype[ns.use_gpt]}}
    {%-if entry.boot_flag%},{%if ns.use_gpt %} attrs="LegacyBIOSBootable" {%-else%} bootable {%-endif%}{%endif%}
{%endfor-%}
EOF

cat /tmp/partable

echo "I
/tmp/partable
p
w
" | /sbin/fdisk "$image_file"

#rm /tmp/partable

{% if uboot.images | default(0) %}
{% for image in uboot.images %}
tar xf {{tar}} -O {{image.sourcefile}} | dd of="$image_file" seek={{image.offset}} bs=1 conv=nocreat conv=notrunc
{% endfor %}
{% endif %}

{% if platform.boot_partition.name | default(0) %}
dd of="$image_file" if="${PT_IMAGES[1]}" seek=${PT_STARTS[1]} bs=512 conv=nocreat conv=notrunc
{% endif %}
