
ZIP_FILES := {{build_dir}}/archive.swu
PREREQ_FILES := {{build_dir}}/.format.yaml {{build_dir}}/Makefile
PREREQ_FILES += {{build_dir}}/archive {{build_dir}}/archive/etc
ETC_FILES += {{build_dir}}/archive/etc/fstab {{build_dir}}/archive/etc/switchboot
ARCHIVE_PRE_FILES := {{build_dir}}/archive/sw-description {{build_dir}}/archive/clearfs.sh

{{build_dir}}/archive:
	@mkdir -p $@

{{build_dir}}/archive/etc: {{build_dir}}/archive
	@mkdir -p $@

{% for image in images -%}
{% with volume=image %}{% include "packaging/template.mkimage" %}{% endwith %}
{% endfor %}

{% for cpio in cpios -%}
{% with volume=cpio %}{% include "packaging/template.mkcpio" %}{% endwith %}
{% endfor -%}

{{build_dir}}/archive/clearfs.sh: $(PREREQ_FILES) packaging/template.clearfs
	j2 -e '' packaging/template.clearfs {{build_dir}}/.format.yaml > $@.tmp
	mv $@.tmp $@
	chmod +x $@

{{build_dir}}/archive/sw-description: $(PREREQ_FILES) packaging/template.sw-description
	j2 -e '' packaging/template.sw-description {{build_dir}}/.format.yaml > $@.tmp
	mv $@.tmp $@

{{build_dir}}/archive/etc/fstab: $(PREREQ_FILES) packaging/template.fstab
	j2 -e '' packaging/template.fstab {{build_dir}}/.format.yaml > $@.tmp
	mv $@.tmp $@

{{build_dir}}/archive/etc/switchboot: $(PREREQ_FILES) packaging/template.switchboot
	j2 -e '' packaging/template.switchboot {{build_dir}}/.format.yaml > $@.tmp
	mv $@.tmp $@


ARCHIVE_ZIP_FILES = $(patsubst %,%.gz, $(ARCHIVE_FILES))

##%.gz: $(ARCHIVE_FILES)
%.gz: %
	pigz $(subst .gz,,$@)

{{build_dir}}/archive.swu: $(ARCHIVE_PRE_FILES) $(ARCHIVE_ZIP_FILES)
	( cd {{build_dir}}/archive && \
	  for f in $(ARCHIVE_PRE_FILES) $(ARCHIVE_ZIP_FILES);\
	  do basename "$$f";\
	  done | cpio -H newc -o ) > $@
	rm -rf {{build_dir}}/archive

archive: {{build_dir}}/archive.swu

{% if uboot.images | default(0) %}
{% include "packaging/template.mkuboot" %}
{% endif %}

$(IMAGE): $(ZIP_FILES)
	rm -rf {{build_dir}}/boot
	tar x -f "{{tar}}" -C "{{build_dir}}" ./boot/altboot
	ln $(ZIP_FILES) "{{build_dir}}/boot/altboot"
	zip -Dj "$(IMAGE)" "{{build_dir}}/boot/altboot/"*
	rm -rf {{build_dir}}/boot
